#mail.HostName=smtp.exmail.qq.com
#mail.SmtpPort=465
#mail.UserName=admin@wendal.net
#mail.Password=book@2016
#mail.SSLOnConnect=true
#mail.From=admin@wendal.net

# qq user mail
#mail.HostName=smtp.qq.com
#mail.SmtpPort=465
#mail.UserName=389627265@qq.com
#mail.Password=123456
#mail.SSLOnConnect=true
#mail.From=389627265@qq.com

mail.HostName=smtp.mxhichina.com
mail.SmtpPort=465
mail.UserName=nutzbook2@aliyun.com
mail.Password=book@2015
mail.SSLOnConnect=true
mail.From=nutzbook2@aliyun.com