
website.urlbase=https://nutz.cn
website.title=Nutz社区
website.shortname=Nutz
website.description=一个有爱的社区
website.author=wendal
website.tmp_dir=/tmp
website.keywords=Nutz,Nutz是什么,Nutz下载,Nutz社区
website.long_description=它是开源的，商用也是完全免费的。详尽的文档，众多线上项目 不吹嘘概念,代码严谨可靠，近千个testcase,坚如磐石。
website.beian=粤ICP备14009452号-1
website.ltd=广州市文尔软件科技有限公司
#website.tongji=e103f3741ff941900fc33b4a913c1d2c
#website.cnzz=1256405750
#website.jiathis=97042
website.qq_login=true
#website.github_login=true
#website.u2f_login=true
website.friendship.0=官网
website.friendship.0.url=http://nutzam.com
website.friendship.1=maven@nutz
website.friendship.1.url=https://jfrog.nutz.cn
website.friendship.2=NutzWk(企业开发平台)
website.friendship.2.url=https://github.com/Wizzercn/NutzWk
website.friendship.3=查找网
website.friendship.3.url=http://www.chazhao.me
website.friendship.4=Nutz API(1.r.59)
website.friendship.4.url=http://nutzam.com/javadoc/1.r.59/
website.friendship.5=Nutz插件库
website.friendship.5.url=https://github.com/nutzam/nutzmore
website.friendship.6=Ngrok内网穿透
website.friendship.6.url=/yvr/t/33b68q9106imspallbj4c6aa0p
website.friendship.7=NutzOneKey
website.friendship.7.url=https://github.com/Kerbores/NUTZ-ONEKEY
website.friendship.8=Xplay数字标牌
website.friendship.8.url=http://xplay.io/


website.small_features=true
website.fornew.url=http://nutzbook.wendal.net
website.csrf.enable=false
